<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText,ButtonStyle">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="info"
        android:text="INFO" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="success"
        android:text="SUCCESS" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="error"
        android:text="ERROR" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="warning"
        android:text="WARNING" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="custom"
        android:text="CUSTOM" />


</LinearLayout>